# customer-rewards

./: .gitignore  README.md
Customer.Rewards.Api/: Customer.Rewards.Api.sln
Customer.Rewards.Api/Customer.Rewards.Api/: Customer.Rewards.Api.csproj  Dockerfile  Program.cs
Customer.Rewards.Api/Customer.Rewards.Api.Tests/: Customer.Rewards.Api.Tests.csproj
Customer.Rewards.Api/Customer.Rewards.Api.Tests/Controllers/: CustomerRewardsControllerTests.cs
Customer.Rewards.Api/Customer.Rewards.Api.Tests/Managers/: CustomerRewardsManagerTests.cs
Customer.Rewards.Api/Customer.Rewards.Api/Controllers/: CustomerRewardsController.cs  HealthCheckController.cs
Customer.Rewards.Api/Customer.Rewards.Api/Exceptions/: InvalidCustomerIdException.cs
Customer.Rewards.Api/Customer.Rewards.Api/Exceptions/Filters/: InvalidCustomerIdExceptionFilterAttribute.cs
Customer.Rewards.Api/Customer.Rewards.Api/Managers/: CustomerRewardsManager.cs
Customer.Rewards.Api/Customer.Rewards.Api/Managers/Interface/: ICustomerRewardsManager.cs
Customer.Rewards.Api/Customer.Rewards.Api/Models/: RewardPointsThreshold.cs  TransactionHistory.cs
Customer.Rewards.Api/Customer.Rewards.Api/Properties/: launchSettings.json
Customer.Rewards.Api/Customer.Rewards.Api/Repository/: TransactionHistoryRepository.cs
Customer.Rewards.Api/Customer.Rewards.Api/Repository/Interface/: ITransactionHistoryRepository.cs
Customer.Rewards.Api/Customer.Rewards.Api/Resources/: RewardPointsThreshold.json  TransactionHistory.json
Customer.Rewards.Api/Customer.Rewards.Api/Response/: MonthlyRewardPointsResponse.cs  RewardPointsResponse.cs
